In [1]:
# Data Wrangling with Python
# NaLette Brodnax
# PPOL 565, Spring 2019

import pandas as pd

In [2]:
# Import county data
df = pd.read_csv('../data/county_demographics_2016.csv')
df.head()

,fips,adult_pop,female_pop,male_pop,median_age,population,pct_poverty,median_income,pct_highschool,pct_unemployed
0,1001,41890.0,28422.0,26994.0,38.6,55416.0,13.5,54487.0,87.6,3.4
1,1003,163233.0,107322.0,101241.0,42.9,208563.0,11.7,56460.0,90.0,3.7
2,1005,20477.0,12186.0,13779.0,40.1,25965.0,29.9,32884.0,73.8,6.2
3,1007,17944.0,10498.0,12145.0,39.6,22643.0,20.1,43079.0,80.7,3.5
4,1009,44322.0,29206.0,28498.0,41.1,57704.0,14.1,47213.0,80.0,3.0

In [3]:
# Import FIPS data
fips = pd.read_csv('../data/fips.csv')
fips = fips[['state', 'countyname', 'fips']]
fips.head()

  state      countyname  fips
0    AL  Autauga County  1001
1    AL  Baldwin County  1003
2    AL  Barbour County  1005
3    AL     Bibb County  1007
4    AL   Blount County  1009

In [4]:
# Combine county and state data
df = pd.merge(df, fips, on='fips', how='left')
df.head()

,fips,adult_pop,female_pop,male_pop,median_age,population,pct_poverty,median_income,pct_highschool,pct_unemployed,state,countyname
0,1001,41890.0,28422.0,26994.0,38.6,55416.0,13.5,54487.0,87.6,3.4,AL,Autauga County
1,1003,163233.0,107322.0,101241.0,42.9,208563.0,11.7,56460.0,90.0,3.7,AL,Baldwin County
2,1005,20477.0,12186.0,13779.0,40.1,25965.0,29.9,32884.0,73.8,6.2,AL,Barbour County
3,1007,17944.0,10498.0,12145.0,39.6,22643.0,20.1,43079.0,80.7,3.5,AL,Bibb County
4,1009,44322.0,29206.0,28498.0,41.1,57704.0,14.1,47213.0,80.0,3.0,AL,Blount County

In [5]:
# Reorder columns
oldcols = list(df.columns.values)
newcols = [*oldcols[-2:], *oldcols[:-2]]
df = df[newcols]
df.head()

,state,countyname,fips,adult_pop,female_pop,male_pop,median_age,population,pct_poverty,median_income,pct_highschool,pct_unemployed
0,AL,Autauga County,1001,41890.0,28422.0,26994.0,38.6,55416.0,13.5,54487.0,87.6,3.4
1,AL,Baldwin County,1003,163233.0,107322.0,101241.0,42.9,208563.0,11.7,56460.0,90.0,3.7
2,AL,Barbour County,1005,20477.0,12186.0,13779.0,40.1,25965.0,29.9,32884.0,73.8,6.2
3,AL,Bibb County,1007,17944.0,10498.0,12145.0,39.6,22643.0,20.1,43079.0,80.7,3.5
4,AL,Blount County,1009,44322.0,29206.0,28498.0,41.1,57704.0,14.1,47213.0,80.0,3.0

In [6]:
# Drop missing values
df = df.dropna()
len(df)

4921

In [7]:
# Filter by name
rates = df[['state', 'countyname', 'pct_poverty', 'pct_highschool', 'pct_unemployed']]
rates.head()

  state      countyname  pct_poverty  pct_highschool  pct_unemployed
0    AL  Autauga County         13.5            87.6             3.4
1    AL  Baldwin County         11.7            90.0             3.7
2    AL  Barbour County         29.9            73.8             6.2
3    AL     Bibb County         20.1            80.7             3.5
4    AL   Blount County         14.1            80.0             3.0

In [8]:
# Filter by criteria
low_pov = rates[rates['pct_poverty'] <= 10]
len(low_pov)

1112

In [9]:
# Grouping
state_avg = low_pov.groupby('state').mean()
state_avg.head()

       pct_poverty  pct_highschool  pct_unemployed
state
AK        7.775000       93.033333        3.983333
AL        7.900000       91.600000        3.100000
AR        8.900000       88.250000        2.600000
CA        8.377778       88.800000        4.455556
CO        7.884211       94.821053        3.321053

In [10]:
# Export data
state_avg.to_csv('../data/state_avg.csv')
df.to_csv('../data/county_data.csv', index=False)